[{"description":"implement font stack","completed":false},{"description":"images on how to help","completed":false},{"description":"analogous colour scheme","completed":false},{"description":"font stack","completed":true},{"description":"Footer with 4 social icons","completed":true}]